# 中文密码
(?i)(?P<pass>["']?(?:口令|密码)["']?\s*[=:]\s*(?:"[^"\r\n]{2,64}"|'[^'\r\n]{2,64}'|[\w\-.]{3,64}))

# 英文密码
(?i)(?P<pass>pass(?:word|wd)?\s*[=:]\s*(?:"[^"\r\n]{2,64}"|'[^'\r\n]{2,64}'|(?!\b(?:func(tion)?|true|false|null|undefined)\b)[\w\-.]{3,64}))

# 中文账号关键词
(?i)(?P<uname>["']?(?:账户名?|用户名?|账号)["']?\s*[=:]\s*(?:"[^"\r\n]{2,64}"|'[^'\r\n]{2,64}'|[\w\-.]{3,64}))

# 英文账号字段
(?i)(?P<uname>\b(?:username|user_name|[\w]+_user(?:name)?)\s*[=:]\s*(?:"[^"\r\n]{2,64}"|'[^'\r\n]{2,64}'|(?!\b(?:func(tion)?|true|false|null|undefined)\b)[\w\-.]{3,64}))


#JWT
["'](?P<jwt>(?:ey[A-Za-z0-9_-]{10,}\.[A-Za-z0-9._-]{10,}|ey[A-Za-z0-9_\/+-]{10,}\.[A-Za-z0-9._\/+-]{10,}))["']
